[gd_scene load_steps=4 format=3 uid="uid://b4slckmnr33w"]

[ext_resource type="Material" uid="uid://dnfugtuvmhtmd" path="res://OutlineArea2D/2D_outline_shader_material.tres" id="1_6b7n6"]
[ext_resource type="Texture2D" uid="uid://bnldybqbqhu81" path="res://icon.svg" id="2_icwe7"]

[sub_resource type="QuadMesh" id="QuadMesh_icwe7"]

[node name="OutlineArea2D" type="Area2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
material = ExtResource("1_6b7n6")
scale = Vector2(100, 100)
mesh = SubResource("QuadMesh_icwe7")
texture = ExtResource("2_icwe7")
