[gd_scene load_steps=2 format=3 uid="uid://ktxkcebsa5dv"]

[ext_resource type="Script" uid="uid://casklhg737ccg" path="res://AnimationToggle/Wrapper2D/Wrapper2D.cs" id="1_aex2w"]

[node name="Wrapper2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_aex2w")
